{
  "name": "where-are-you",
  "version": "1.0.0",
  "description": "A simple socket.io application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.16.4",
    "socket.io": "2.2.0"
  }
}